<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
"http://www.w3.org/TR/REC-html40/loose.dtd"><HTML>
<HEAD>
<meta name="description" content="" >
<meta name="author" content="Sven Eric Panitz">
<meta name="keywords" content="" >
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Internet Modellbahn</TITLE>
<link href='./mainstyle.css' rel='stylesheet' type='text/css' />
</HEAD>
<BODY>

    <div id="elm-app-is-loaded-here"></div>
    Klein Moment, wir laden noch die Applikation....
    <script src="main.js"></script>
    <script>

      window.onbeforeunload = function() {
	  return "If you leave this page you will lose your unsaved changes." ;
      }

      var app = Elm.Main.init({
        node: document.getElementById("elm-app-is-loaded-here")
      });

      // Create your WebSocket.
      var socket = new WebSocket("ws://"+location.host+"/ws"); //'ws://kueken.chickenkiller.com:8000/ws');

      
      // When a command goes to the `sendMessage` port, we pass the message
      // along to the WebSocket.
//      app.ports.sendMessage.subscribe(function(message) {
//	  socket.send(message);
//      });

      // When a message comes into our WebSocket, we pass the message along
      // to the `messageReceiver` port.
      socket.addEventListener("message", function(event) {
	  var s = event.data;      
	  app.ports.messageReceiver.send(s);
      });
    </script>
  </BODY>
</HEAD>
